# cfn-ConfigFile-s3

Custom AWS Resource which has the purpose of taking a string value and ensuring that it is stored in the provided S3 bucket object with routine checks that the contents have not changed.

this is more a learning exercise for making custom resources.