# APOSCHEN::Config::S3 SecondCopyOfMemo

## Syntax

To declare this entity in your AWS CloudFormation template, use the following syntax:

### JSON

<pre>
{
    "<a href="#heading" title="Heading">Heading</a>" : <i>String</i>,
    "<a href="#body" title="Body">Body</a>" : <i>String</i>
}
</pre>

### YAML

<pre>
<a href="#heading" title="Heading">Heading</a>: <i>String</i>
<a href="#body" title="Body">Body</a>: <i>String</i>
</pre>

## Properties

#### Heading

_Required_: No

_Type_: String

_Update requires_: [No interruption](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-update-behaviors.html#update-no-interrupt)

#### Body

_Required_: No

_Type_: String

_Update requires_: [No interruption](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-update-behaviors.html#update-no-interrupt)

